@media screen and (max-width: 644px){
    
 
    /*HAMBURGUER*/
        .hamburger {
            display: block; 
        }
    
        .hamburger.active .bar:nth-child(2){
            opacity:0;}
    
        .hamburger.active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        .hamburger.active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    /*NAV BAR*/
        .navigation{
            position:fixed;
            left:-120%;
            top:110px;
            gap:0;
            flex-direction:column;
            background-color:rgb(9, 40, 61);
            width:100%;
            text-align:center;
            justify-content: end;
            transition:0.3s;
            z-index: 1000;
        }
    
        .nav-item{
            margin: 16px 0;
            
        }
    
        .navigation.active{
            left:0;
    
        }

        

        .discover-grid {
            grid-template-columns: 1fr;
        }
        
        .card:hover img {
            transform: none;
        }
    }
    
    @media screen and (max-width: 488px) {
        body {
            grid-template-columns: 1fr; 
        }
    
        header,
        footer {
            grid-column: 1 / -1; 
        }
    
        .left-sidebar,
        .right-sidebar {
            display: none; 
        }
    
        main {
            grid-column: 1 / -1; 
            padding: 10px; 
        }
    }

    
@media (min-width: 641px) and (max-width: 1024px) {
    .discover-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 1025px) {
    .discover-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    

}